<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- Display whether Bluetooth is available or not -->
    <TextView
        android:id="@+id/statusBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth JAVA TLS"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000" />

    <!-- Bluetooth icon (on/off) -->
    <ImageView
        android:id="@+id/bluetoothIcon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!-- Row 1: On Button and Off Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/onBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn On"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/offBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn Off"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <!-- Row 2: Discover Button and Paired Devices Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/discoverableBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discover"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/pairedBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Get Paired Devices"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <!-- Show paired devices here -->
    <ListView
        android:id="@+id/pairedDevices"
        android:minWidth="200dp"
        android:text=""
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- Show discovered devices here -->
    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- No devices found text view -->
    <TextView
        android:id="@+id/noDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No devices found"
        android:textColor="#000"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Connect Button -->
    <Button
        android:id="@+id/connectBtn"
        android:minWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Without TLS"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="16dp" />

    <!-- Message Layout -->
    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <!-- Row with Message Box and Send Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Message Box -->
            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type your message here" />

            <!-- Send Button -->
            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>

        <!-- Received Message View -->
        <TextView
            android:id="@+id/receivedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received messages will appear here"
            android:textColor="#000"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>